# xml-generator-plugin

./: README.md  pom.xml
src/main/java/com/example/pdi/plugin/xmlgenerator/: FieldMapping.java  XmlGeneratorStep.java  XmlGeneratorStepData.java  XmlGeneratorStepDialog.java  XmlGeneratorStepMeta.java
src/main/resources/: assembly.xml  plugin.xml
src/test/java/com/example/pdi/plugin/xmlgenerator/: FieldMappingTest.java  TestableXmlStep.java  XmlGeneratorFieldMappingTest.java  XmlGeneratorParentPathTest.java  XmlGeneratorRowProcessingTest.java  XmlGeneratorSchemaTest.java  XmlGeneratorStepMetaTest.java  XmlGeneratorXmlStructureTest.java
src/test/resources/: test-schema.xsd
